<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ali_Sayed_project</title>

        <!-- favicon --> 
 		<link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- 32×32 -->
		<!-- <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml"> -->
        <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" data-mce-href="img/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" data-mce-href="img/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" data-mce-href="img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" data-mce-href="img/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" data-mce-href="img/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" data-mce-href="img/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" data-mce-href="img/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" data-mce-href="img/favicon/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" data-mce-href="img/favicon/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192" data-mce-href="img/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" data-mce-href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" data-mce-href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" data-mce-href="img/favicon/favicon-16x16.png">

        <!--Fonts preload-->
		<link rel="preload" href="/fonts/montserrat_regular.woff" as="font">

        <!-- Google Fonts -->


        <!--Styles-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
		<div class="grid">
            <!-- header -->
            <header>
                <grid-item>
                    <img src="" alt="">
                </grid-item>
                <grid-item>
                    <button></button>
                    <h1><span></span></h1>
                    <p>
    
                    </p>
                    <p>
    
                    </p>
                </grid-item>
            </header>

            <!-- main -->
            <main>
                <!-- section -->
                <grid-item>
                    <h2></h2>
                    <p></p>
                    <h2></h2>
                    <p></p>
                    <h2></h2>
                    <p></p>
                </grid-item>
                <!-- section -->
                <grid-item>
                    
                </grid-item>
                <!-- section -->
                <grid-item>

                </grid-item>
                <!-- section -->
                <grid-item>

                </grid-item>
            </main>

            <!-- footer -->
            <footer>
                <!-- section -->
                <grid-item>

                </grid-item>
                <!-- section -->
                <grid-item>

                </grid-item>
            </footer>
        </div>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>